spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11651419?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sql11651419
spring.datasource.password=BIb1ySe6m8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.config=classpath:logback.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html