<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Log in</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .login-element {
      margin-top: 10px;
    }

    button[type="submit"] {
      margin-top: 10px;
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #0099ff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0080ff;
    }

    .signup-button {
      display: block;
      margin: 20px auto;
      padding: 10px;
      font-size: 16px;
      background-color: #0099ff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .signup-button:hover {
      background-color: #0080ff;
    }

    .signup-text {
      text-align: center;
      margin-top: 10px;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }

    .success-message {
      color: green;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<h2>Log in</h2>
<div  class="login-container">
  <form action="/login" method="post">
    <div class="login-element">
      <label for="username">Username:</label>
      <input maxlength="20" type="text" id="username" name="username" required />
    </div>
    <div class="login-element">
      <label for="password">Password:</label>
      <input maxlength="20" type="password" id="password" name="password" required />
    </div>
    <button type="submit">Log in</button>
    <div class="error-message" th:if="${param.error != null}">Login failed, invalid username or password.</div>
  </form>
</div>
<div class="signup-text">You don't have an account?</div>
<form th:action="@{/register}" method="get">
  <button class="signup-button">Sign up</button>
</form>
</body>
</html>