<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Registration</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .title {
            text-decoration: none;
            color: #f9f7f7;
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            margin-top: 10px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #0099ff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-element {
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0080ff;
        }

        .error-message {
            margin-top: 10px;
            background-color: #ffffff;
            color: red;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }

        .error-message span {
            color: black;
        }
    </style>
</head>
<body>
<h2>Registration</h2>
<form action="/register" method="post">
    <div class="login-element">
        <label for="username">Username:</label>
        <input type="text" maxlength="20" id="username" name="username" required />
    </div>
    <div class="login-element">
        <label for="password">Password: </label>
        <input type="password" maxlength="20" id="password" name="password" required />
    </div>
    <button type="submit">Register</button>
</form>

<!-- Displaying information about error -->
<div th:if="${error}" class="error-message" style="text-align: center;">
    <span style="color:red" th:text="${error}"></span>
</div>

<div th:if="${errorUsername}" class="error-message" style="text-align: center;">
    <span style="color:red" th:text="${errorUsername}"></span>
</div>

</body>
</html>